<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BaseOutputPath>..\..\build\$(Configuration)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Numeric" Version="1.0.117" />
    <PackageReference Include="Gemstone.PQDIF" Version="1.0.117" />
    <PackageReference Include="Gemstone.Web.Razor" Version="1.0.117" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.published.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(WebPublishProfileFile)' != ''">
    <Content Update="web.published.config" Link="web.config" />
  </ItemGroup>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Directory.CreateDirectory(
            Path.GetDirectoryName(OutputFilename)
            );

          File.WriteAllText(
            OutputFilename,
            Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
            );
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="UpdateBasePath" BeforeTargets="BeforeBuild" Condition="'$(BasePath)' != ''">
    <ReplaceFileText InputFileName="wwwroot\index.html" OutputFileName="$(IntermediateOutputPath)\wwwroot\index.html" MatchExpression="&lt;base href=&quot;/&quot; /&gt;" ReplacementText="&lt;base href=&quot;$(BasePath)&quot; /&gt;" />
    <ReplaceFileText InputFileName="wwwroot\service-worker.published.js" OutputFileName="$(IntermediateOutputPath)\wwwroot\service-worker.published.js" MatchExpression="const base = &quot;/&quot;;" ReplacementText="const base = &quot;$(BasePath)&quot;;" />
    <ItemGroup>
      <Content Remove="wwwroot\index.html" />
      <Content Remove="wwwroot\service-worker.published.js" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="$(IntermediateOutputPath)\wwwroot\index.html" Link="wwwroot\index.html" />
      <ServiceWorker Update="wwwroot\service-worker.js">
        <PublishedContent>$(IntermediateOutputPath)\wwwroot\service-worker.published.js</PublishedContent>
      </ServiceWorker>
    </ItemGroup>
  </Target>

</Project>
